{
  "name": "loaded-language-linter",
  "version": "0.0.4",
  "description": "A small Node.JS library to detect loaded language.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "build": "babel src -d dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erjohnson/loaded-language-linter.git"
  },
  "author": "Eric Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erjohnson/loaded-language-linter/issues"
  },
  "homepage": "https://github.com/erjohnson/loaded-language-linter#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {}
}
